{
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build && cp dist/index.html dist/404.html",
    "preview": "vite preview --host 0.0.0.0",
    "start": "node server.js",
    "postinstall": "npm run build"
  },
  "dependencies": {
    "@portabletext/react": "^6.2.0",
    "@sanity/client": "^7.22.0",
    "@sanity/image-url": "^2.1.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.2",
    "vite": "^8.0.13"
  }
}
